A 0.1 255,255,255

C -30,0,-15 0.8,0,0.4 60

L -100.0,100,-100 0.9 255,255,255

pl 0,0,5 0,0,-1 39,107,0 


sp 0,10,4 1 tx:texture/ball0.xpm:0


sp -2,0,4 1 tx:texture/ball1.xpm:0
sp -1,1,4 1 tx:texture/ball2.xpm:0
sp -1,-1,4 1 tx:texture/ball3.xpm:0
sp 0,0,4 1 tx:texture/ball8.xpm:0
sp 0,2,4 1 tx:texture/ball5.xpm:0
sp 0,-2,4 1 tx:texture/ball6.xpm:0
sp 1,1,4 1 tx:texture/ball7.xpm:0
sp 1,-1,4 1 tx:texture/ball9.xpm:0
sp 1,-3,4 1 tx:texture/ball10.xpm:0
sp 1,3,4 1 tx:texture/ball11.xpm:0


sp 2,0,4 1 tx:texture/ball12.xpm:0
sp 2,2,4 1 tx:texture/ball13.xpm:0
sp 2,4,4 1 tx:texture/ball14.xpm:0
sp 2,-2,4 1 tx:texture/ball15.xpm:0
sp 2,-4,4 1 tx:texture/ball4.xpm:0